## TODO 
- [ ] gradle.properties mod_version
  - should be the to-be-publish/released mod version
  - [ ] gradle.properties is_snapshot set to false
- [ ] gradle.properties mc_version
  - should be the to-be-publish/released Minecraft version
- [ ] ModPackets.class .networkProtocolVersion
  - If any packet code has been updated, this needs to be iterated
- [ ] Changleog
  - Should be up to date with all changes made
- [ ] build.gradle curseforge { releaseType }
  - Should be alpha/beta/release as required
- [ ] Wiki
  - Should be updated with all changes being made in this MR once ready to merge
